function buscar(){
	var entrada = new Array(6);
	var indice = 0;

	do{
		entrada[indice] = prompt('Digite el numero ' + (indice + 1) + ': ', '');
		indice++;
	}while(indice<6);

	indice = 0;
	do
	{
		console.log(' ' + entrada[indice] + 'es un numero ');

	 	if (entrada[indice] % 2 == 0) {
	 		console.log('par, ');
	 	}

	 	if (entrada[indice]>=2) {
			var conta = 2;
			var result = true;

			while(result && conta!=entrada[indice])
			{
				if ((entrada[indice] % conta) == 0) {
					result = false;
			 	}
			 	conta = conta + 1;
			}

			if (result == true) {
				console.log('primo, ');
			}
		}

		indice++;
	}while(indice < 6);
}
